# backend-test-dec-2021

./: mini-market.mv.db  mini-market.trace.db  pom.xml
src/main/java/com/geekbrains/backend/db/: DbService.java  TestDb.java
src/main/java/com/geekbrains/backend/retrofit/: Test.java
src/main/java/com/geekbrains/backend/retrofit/api/: MiniMarketApi.java  MiniMarketApiService.java
src/main/java/com/geekbrains/backend/retrofit/model/: Category.java  Product.java  ProductResponse.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/geekbrains/backend/db/: myBatisConfig.xml
src/test/java/com/geekbrains/backend/miniMarketApiTest/: MiniMarketApiTest.java
src/test/java/com/geekbrains/backend/test/: HelloTest.java
src/test/java/com/geekbrains/backend/test/imgur/: ImgurApiAbstractTest.java  ImgurApiFunctionalTest.java
src/test/resources/com/geekbrains/backend/test/: test.properties
